REACT_APP_DEBUG=0
# Domain folder path. Set the variable if you want to define it manually. Leave empty to use the domain where APP running
REACT_APP_DIR=
# Domain subfolder path. Leave "/" for websites in domain root folder
REACT_APP_SUBDIR=/
REACT_APP_SLUG=react
REACT_APP_BUILD_PATH=${REACT_APP_SUBDIR}modules/pkreact/app/build